# EduAPI

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/courses/: page.tsx
frontend/src/app/enrollments/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/students/: page.tsx
frontend/src/components/: LayoutWrapper.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
src/main/java/com/eduapi/: EduApiApplication.java
src/main/java/com/eduapi/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/eduapi/controller/: AuthController.java  CourseController.java  DashboardController.java  EnrollmentController.java  ProfileController.java  StudentController.java  package-info.java
src/main/java/com/eduapi/dto/: AuthResponseDTO.java  CourseCreateDTO.java  CourseDTO.java  CourseUpdateDTO.java  EnrollmentCreateDTO.java  EnrollmentDTO.java  EnrollmentUpdateDTO.java  LoginDTO.java  RegisterDTO.java  StudentCreateDTO.java  StudentDTO.java  StudentUpdateDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java  package-info.java
src/main/java/com/eduapi/entity/: Course.java  Enrollment.java  EnrollmentStatus.java  Role.java  Student.java  User.java  package-info.java
src/main/java/com/eduapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/eduapi/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  UserRepository.java  package-info.java
src/main/java/com/eduapi/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  package-info.java
src/main/java/com/eduapi/service/: CourseService.java  EnrollmentService.java  StudentService.java  UserService.java  package-info.java
src/main/resources/: application-dev.properties  application.properties  db-schema.sql
src/test/java/com/eduapi/: EduApiApplicationTests.java
src/test/java/com/eduapi/controller/: AuthControllerIntegrationTest.java  StudentControllerIntegrationTest.java
src/test/java/com/eduapi/service/: CourseServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties
